{
  "Auth": {
    "Issuer": "http://server:8080"
  },
  "Database": {
    "Initialize": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
