{
  "Identity": {
    "Issuer": "http://localhost:5067"
  },
  "Database": {
    "Initialize": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
